# PO_task_3

./: .gitignore  pom.xml
src/main/groovy/: TestMain.groovy
src/main/java/: Kasjer.java  NZlotowka.java
src/test/groovy/: KasjetSpec.groovy
src/test/java/: KasjerTest.java  PMO_Test.java
